# eshop-microservices

./: .gitignore  EShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
Catalog.API/Controllers/: CategoryController.cs  ProductController.cs
Catalog.API/Properties/: launchSettings.json
src/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  appsettings.Development.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
src/Infrastructures/EShop.IdentityServer/: Dockerfile  EShop.IdentityServer.csproj  Extensions.cs  Program.cs
src/Infrastructures/EShop.IdentityServer/Data/: AppDbContext.cs
src/Infrastructures/EShop.IdentityServer/Factories/: ApplicationUserClaimsPrincipalFactory.cs
src/Infrastructures/EShop.IdentityServer/Models/: ApplicationUser.cs
src/Infrastructures/EShop.IdentityServer/Pages/Account/Login/: Index.cshtml.cs
src/Infrastructures/EShop.IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
src/Infrastructures/EShop.IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
src/Infrastructures/EShop.IdentityServer/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj  Extensions.cs
src/Services/Basket/Basket.Application/Commands/: CreateBasketCommand.cs  CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
src/Services/Basket/Basket.Application/Commands/Handlers/: CreateBasketHandler.cs  CreateShoppingCartHandler.cs  (+1 more)
src/Services/Basket/Basket.Application/Exceptions/: BasketNotFoundException.cs  DeleteBasketException.cs
src/Services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
src/Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
src/Services/Basket/Basket.Application/Responses/: BasketItemResponse.cs  BasketResponse.cs  ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  Extensions.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: ApiResponse.cs  Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: BaseController.cs  BrandController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Swagger/: ConfigureSwaggerGenOptions.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Domain/Exceptions/: CatalogException.cs
src/Services/Catalog/Catalog.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/Services/Catalog/Catalog.Domain/Specs/: CatalogSpecParams.cs  Pagination.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Extensions.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: ICatalogContext.cs  ProductContextSeed.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Services/: DiscountService.cs
src/Services/Discount/Discount.Application/: Discount.Application.csproj  Extensions.cs
src/Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  UpdateDiscountCommand.cs
src/Services/Discount/Discount.Application/Exceptions/: CreateDiscountException.cs  DiscountNotFountException.cs
src/Services/Discount/Discount.Application/Mapper/: DiscountMapper.cs  DiscountProfile.cs
src/Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
src/Services/Ordering/Ordering.API/: ApiResponse.cs  Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: BaseController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Swagger/: ConfigureSwaggerGenOptions.cs
src/Services/Ordering/Ordering.Application/: Extensions.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  RequestHandlingException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Mapper/: OrderingMapper.cs  OrderingProfile.cs
src/Services/Ordering/Ordering.Application/Queries/: GetOrdersByUserNameQuery.cs
src/Services/Ordering/Ordering.Application/Responses/: OrderResponse.cs
src/Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Infrastructure/: Extensions.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20240714130434_Initial-Create.Designer.cs  20240714130434_Initial-Create.cs  20250826143105_InitialCreate.Designer.cs  20250826143105_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+156 files in other folders)
